# SemanticKernel-FundDocsQnA-dotnet-nextjs

./: .gitignore  .mcp.json  CLAUDE.md  README.md  Status.md  azure-setup.sh  cosmosdb_feature.md  cosmosdb_feature_trading.md  rem_null.ps1
PdfTextExtractor/PdfTextExtractor.Core/: Class1.cs  IPdfTextExtractorLib.cs  PdfTextExtractor.Core.csproj  PdfTextExtractorLib.cs
PdfTextExtractor/PdfTextExtractor.Core.Tests/: PdfTextExtractor.Core.Tests.csproj
PdfTextExtractor/PdfTextExtractor.Core.Tests/AutoFixture/: PdfTextExtractorCustomization.cs
PdfTextExtractor/PdfTextExtractor.Core.Tests/Integration/: LMStudioOcrExtractorIntegrationTests.cs  OpenAIVisionClientIntegrationTests.cs  README.md
PdfTextExtractor/PdfTextExtractor.Core.Tests/Models/: ExtractionResultTests.cs
PdfTextExtractor/PdfTextExtractor.Core.Tests/TestHelpers/: InMemoryEventPublisher.cs  TestPdfFiles.cs
PdfTextExtractor/PdfTextExtractor.Core/Configuration/: LMStudioParameters.cs  OllamaParameters.cs  OpenAIParameters.cs  PdfPigParameters.cs  TextExtractionMethod.cs
PdfTextExtractor/PdfTextExtractor.Core/Models/: DocumentChunk.cs  DocumentPage.cs  ExtractionResult.cs  VisionExtractionResult.cs
PdfTextExtractor/PdfTextExtractor.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfTextExtractor.Wpf.csproj  nlog.config
PdfTextExtractor/PdfTextExtractor.Wpf/Behaviors/: TextBoxAutoScrollBehavior.cs
PdfTextExtractor/PdfTextExtractor.Wpf/Converters/: BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  PageStatusToBrushConverter.cs  StatusBarBrushConverter.cs
PdfTextExtractor/PdfTextExtractor.Wpf/Modules/: PresentationModule.cs
PdfTextExtractor/PdfTextExtractor.Wpf/ViewModels/: LMStudioConfigViewModel.cs  MainViewModel.cs  OpenAIConfigViewModel.cs  PagePreviewViewModel.cs  PdfDocumentGroupViewModel.cs  PdfPigConfigViewModel.cs
PdfTextExtractor/PdfTextExtractor.Wpf/Views/: LMStudioConfigView.xaml  LMStudioConfigView.xaml.cs  OpenAIConfigView.xaml  OpenAIConfigView.xaml.cs  PdfPigConfigView.xaml  PdfPigConfigView.xaml.cs
Preprocessor/Preprocessor/: CliOptions.cs  EmbeddingProvider.cs  Options.cs  Preprocessor.csproj  ProcessingOptions.cs  Program.cs
Preprocessor/Preprocessor/CliOptions/: BaseEmbeddingOptions.cs  CosmosDbOptions.cs  JsonOptions.cs
Preprocessor/Preprocessor/Extractors/: IPdfExtractor.cs  OllamaVisionExtractor.cs  PdfPigExtractor.cs  TextFileExtractor.cs
Preprocessor/Preprocessor/Models/: BackendEmbeddingDto.cs  DocumentChunk.cs  EmbeddingResult.cs
Preprocessor/Preprocessor/Outputs/: CosmosDbEmbeddingOutput.cs  IEmbeddingOutput.cs  JsonEmbeddingOutput.cs
Preprocessor/Preprocessor/Properties/: launchSettings.json
Preprocessor/Preprocessor/Services/: ChunkSanitizer.cs  IChunkSanitizer.cs  IEmbeddingService.cs  ITextChunker.cs  OllamaEmbeddingService.cs  PreprocessorService.cs  SemanticChunker.cs  SentenceBoundaryChunker.cs
YieldRaccoon/YieldRaccoon.Application/: YieldRaccoon.Application.csproj
YieldRaccoon/YieldRaccoon.Application/Configuration/: FundDetailsUrlBuilderOptions.cs  PageInteractorOptions.cs  RandomDelayProviderOptions.cs  ResponseParserOptions.cs
YieldRaccoon/YieldRaccoon.Application/DTOs/: FundDataDto.cs
YieldRaccoon/YieldRaccoon.Application/Models/: AboutFundCollectionProgress.cs  AboutFundCollectionSchedule.cs  AboutFundCollectionStep.cs  AboutFundCollectionStepKind.cs  AboutFundCollectionStepStatus.cs  AboutFundDataSlot.cs  AboutFundInterceptedRequest.cs  AboutFundPageData.cs  AboutFundScheduleItem.cs  AboutFundScheduledStep.cs  AboutFundSessionPhase.cs  AboutFundSessionState.cs  CountdownTick.cs  CrawlSessionState.cs  FundVisitStatus.cs  ScheduledBatchItem.cs  SessionCompletedInfo.cs
YieldRaccoon/YieldRaccoon.Application/Repositories/: IFundHistoryRepository.cs  IFundProfileRepository.cs
YieldRaccoon/YieldRaccoon.Application/Services/: IAboutFundChartIngestionService.cs  IAboutFundEventStore.cs  IAboutFundOrchestrator.cs  IAboutFundPageDataCollector.cs  IAboutFundPageInteractor.cs  IAboutFundScheduleCalculator.cs  ICrawlEventStore.cs  ICrawlSessionOrchestrator.cs  ICrawlSessionScheduler.cs  IFundDetailsUrlBuilder.cs  IFundIngestionService.cs  IRandomDelayProvider.cs
YieldRaccoon/YieldRaccoon.Domain/: YieldRaccoon.Domain.csproj
YieldRaccoon/YieldRaccoon.Domain/Entities/: FundHistoryRecord.cs  FundProfile.cs
YieldRaccoon/YieldRaccoon.Domain/Events/: BatchLoadCompleted.cs  BatchLoadDelayCompleted.cs  BatchLoadDelayStarted.cs  BatchLoadFailed.cs  BatchLoadScheduled.cs  BatchLoadStarted.cs  CrawlSessionCancelled.cs  CrawlSessionCompleted.cs  CrawlSessionFailed.cs  CrawlSessionStarted.cs  DailyCrawlReady.cs  DailyCrawlScheduled.cs  IDomainEvent.cs
YieldRaccoon/YieldRaccoon.Domain/ValueObjects/: AboutFundFetchSlot.cs  AboutFundFetchStatus.cs  AboutFundSessionId.cs  BatchNumber.cs  CrawlSessionId.cs  FundHistoryRecordId.cs  FundId.cs  IsinId.cs  OrderBookId.cs
YieldRaccoon/YieldRaccoon.Infrastructure/: YieldRaccoon.Infrastructure.csproj
YieldRaccoon/YieldRaccoon.Infrastructure.Tests/: YieldRaccoon.Infrastructure.Tests.csproj
YieldRaccoon/YieldRaccoon.Infrastructure.Tests/AutoFixture/: YieldRaccoonCustomization.cs
YieldRaccoon/YieldRaccoon.Infrastructure.Tests/Models/: ResilientDataSerieConverterTests.cs
YieldRaccoon/YieldRaccoon.Infrastructure.Tests/Services/: AboutFundChartIngestionService_IngestChartDataAsyncTests.cs  AboutFundPageDataCollector_BeginCollectionTests.cs  AboutFundPageDataCollector_CompletionTests.cs  AboutFundPageDataCollector_InteractionSchedulingTests.cs  AboutFundPageDataCollector_ProgressReportingTests.cs  AboutFundPageDataCollector_ResponseRoutingTests.cs  AboutFundScheduleCalculator_CalculateSessionScheduleTests.cs  AboutFundScheduleCalculator_RecalculateRemainingScheduleTests.cs  (+1 more)
YieldRaccoon/YieldRaccoon.Wpf/: App.xaml  App.xaml.cs  DESIGN-GUIDELINES.md  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  PRIVACY-OVERLAY.md  WEBVIEW2-INTERCEPTION.md  YieldRaccoon.Wpf.csproj  appsettings.json
backend/Backend.API/: Backend.API.csproj  Backend.API.http  Program.cs  appsettings.json
(+359 files in other folders)
