<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dependency Injection -->
    <PackageReference Include="Autofac" Version="8.0.0" />

    <!-- Reactive Extensions for IObservable -->
    <PackageReference Include="System.Reactive" Version="6.0.0" />

    <!-- PDF Processing -->
    <PackageReference Include="PdfPig" Version="0.1.12" />

    <!-- Image Processing for OCR -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />

    <!-- HTTP client for LM Studio/OpenAI APIs -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />

    <!-- JSON serialization -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />

    <!-- PDF to Image conversion for OCR -->
    <PackageReference Include="PDFtoImage" Version="5.0.0" />
  </ItemGroup>

</Project>
